
- [FILE] {?~} habitur ~/Development/Apps/habitur
 M   - lib                                                                                                                                             448 B
       - components                                                                                                                                    480 B
           accent_elevated_button.dart                                                                                                                 786 B
           aside_button.dart                                                                                                                           435 B
MM   - lib                                                                                                                                             448 B
MM     - components                                                                                                                                    480 B
           1 accent_elevated_button.dart                                                                                                               786 B
           aside_button.dart                                                                                                                           435 B
           error_tile.dart                                                                                                                             426 B
           filled_text_field.dart                                                                                                                      754 B
           grayscale_elevated_button.dart                                                                                                              673 B
MM         habit_card_list.dart                                                                                                                       4.1 kB
           habit_card.dart                                                                                                                            2.4 kB
           habits_section.dart                                                                                                                        1.3 kB
MM         home_greeting_header.dart                                                                                                                 2.91 kB
 M         navbar.dart                                                                                                                               2.88 kB
 M     - providers                                                                                                                                     320 B
           rounded_tile.dart                                                                                                                           752 B
 M         habit_manager.dart                                                                                                                        3.15 kB
           local_storage.dart                                                                                                                          374 B
MM     - models                                                                                                                                        128 B
MM         habit.dart                                                                                                                                1.93 kB
         main.dart                                                                                                                                   4.07 kB
     + 1 test                                                                                                                                           96 B
       + networking                                                                                                                                     96 B
M      - providers                                                                                                                                     320 B
M          database.dart                                                                                                                             3.31 kB
M          habit_manager.dart                                                                                                                        3.15 kB
           local_storage.dart                                                                                                                          374 B
           settings_data.dart                                                                                                                          469 B
           local_storage.dart                                                                                                                          374 B
         main.dart                                                                                                                                   4.07 kB
           settings_data.dart                                                                                                                          469 B
M          user_data.dart                                                                                                                              861 B
 M     + 21 screens                                                                                                                                    320 B
 M       constants.dart                                                                                                                              2.26 kB
         main.dart                                                                                                                                   4.07 kB
     + 1 test                                                                                                                                           96 B
 M       main.dart                                                                                                                                   4.07 kB
     + 1 test                                                                                                                                           96 B
     + 1 test                                                                                                                                           96 B
     + 1 test                                                                                                                                           96 B
