
- [FILE] {$⇡~} habitur ~/Development/Apps/habitur
     + lib                                                                                                   416 B
     + 2 test                                                                                                 96 B
     + lib                                                                                                   416 B
     + 2 test                                                                                                 96 B
     + lib                                                                                                   416 B
 M   + lib+                                                                                                  416 B
     + 2 test                                                                                                 96 B
     + 2 test                                                                                                 96 B
     + 2 test                                                                                                 96 B
